# master_ds_nlp

./: README.md  nbactions.xml  pom.xml
src/main/java/uniba/it/masterds_nlp/: DictEntry.java  NERTagger.java  OpenNLP.java  PoSFeatureGenerator.java  StanfordNLP.java  Test.java  Token.java  Utils.java
src/main/java/uniba/it/masterds_nlp/ex/: Ex1.java
src/main/java/unita/it/masterds_nlp/: NERTagger.java  OpenNLP.java  PoSFeatureGenerator.java  StanfordNLP.java  Test.java  Token.java  Utils.java
